{
  "name": "Waves-Web",
  "version": "1.0.0",
  "description": "Music sharing done right.",
  "main": "server.js",
  "repository": "https://github.com/michaelkoohang/Waves-Web.git",
  "author": "Michael Koohang <michael.s.k1001@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "node server.js",
    "start-dev": "nodemon server.js"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "btoa": "^1.2.1",
    "crypto": "^1.0.1",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.21",
    "mongoose": "^5.12.2",
    "ngrok": "^3.4.1",
    "nodemon": "^2.0.7",
    "qs": "^6.9.6"
  },
  "engines": {
    "node": "14.x"
  }
}
